# BookReader-1

./: build.gradle  gradle.properties
EasyAdapterLibrary/: build.gradle
app/: build.gradle
app/src/main/java/com/justwayward/reader/: ReaderApplication.kt
app/src/main/java/com/justwayward/reader/api/: BookApi.kt  BookApiService.kt
app/src/main/java/com/justwayward/reader/api/support/: HeaderInterceptor.kt  Logger.kt  LoggingInterceptor.java  LoggingInterceptor.kt
app/src/main/java/com/justwayward/reader/base/: BaseActivity.kt  BaseCommuniteActivity.java  BaseCommuniteActivity.kt  BaseContract.kt  BaseFragment.java  BaseFragment.kt  BaseRVActivity.kt  BaseRVFragment.java  BaseRVFragment.kt  Constant.kt  CrashHandler.kt  RxPresenter.kt
app/src/main/java/com/justwayward/reader/bean/: AutoComplete.kt  BookAtoc.kt  BookDetail.kt  BookHelp.kt  BookHelpList.kt  BookListDetail.kt  BookListTags.kt  BookLists.kt  BookMixAToc.kt  BookRead.kt  BookReview.kt  BookReviewList.kt  BookSource.kt  BooksByCats.kt  BooksByTag.kt  CategoryList.kt  CategoryListLv2.kt  ChapterRead.kt  CommentList.kt  DiscussionList.kt  Disscussion.kt  HotReview.kt  HotWord.kt  PostCount.kt  RankingList.kt  Rankings.kt  Recommend.kt  RecommendBookList.kt  SearchDetail.kt
app/src/main/java/com/justwayward/reader/bean/base/: Base.kt
app/src/main/java/com/justwayward/reader/bean/support/: BookMark.kt  DownloadMessage.kt  DownloadProgress.kt  DownloadQueue.kt  FindBean.kt  ReadTheme.kt  RefreshCollectionIconEvent.kt  RefreshCollectionListEvent.kt  SelectionEvent.kt  SubEvent.kt  TagEvent.kt  UserSexChooseFinishedEvent.kt
app/src/main/java/com/justwayward/reader/bean/user/: Following.kt  HtmlBook.kt  Login.kt  LoginReq.kt  TencentLoginResult.kt
app/src/main/java/com/justwayward/reader/common/: OnRvItemClickListener.kt  TTSEventProcess.kt
app/src/main/java/com/justwayward/reader/component/: AppComponent.kt  BookComponent.kt  CommunityComponent.kt  FindComponent.kt  MainComponent.kt
app/src/main/java/com/justwayward/reader/licenses/: JavaLicenses.kt
app/src/main/java/com/justwayward/reader/manager/: CacheManager.kt  CollectionsManager.kt  EventManager.kt  SettingManager.kt  ThemeManager.kt
app/src/main/java/com/justwayward/reader/module/: AppModule.kt  BookApiModule.kt
app/src/main/java/com/justwayward/reader/service/: DownloadBookService.kt
app/src/main/java/com/justwayward/reader/ui/activity/: BookDetailActivity.java  BookDetailActivity.kt  BookDetailCommunityActivity.kt  BookDiscussionActivity.kt  BookDiscussionDetailActivity.kt  BookHelpActivity.kt  BookHelpDetailActivity.kt  BookReviewActivity.kt  BookReviewDetailActivity.kt  BookSourceActivity.kt  BooksByTagActivity.java  BooksByTagActivity.kt  FeedbackActivity.kt  GirlBookDiscussionActivity.kt  MainActivity.kt  MyBookListActivity.kt  ReadActivity.kt  ReadCHMActivity.kt  ReadEPubActivity.kt  ReadPDFActivity.kt  ScanLocalBookActivity.kt  SearchActivity.kt  SearchByAuthorActivity.kt  SettingActivity.kt  SplashActivity.kt  SubCategoryListActivity.kt  SubOtherHomeRankActivity.kt  SubRankActivity.kt  SubjectBookListActivity.kt  SubjectBookListDetailActivity.kt  TopCategoryListActivity.kt  (+2 more)
app/src/main/java/com/justwayward/reader/utils/: ACache.kt  AppUtils.kt  DeviceUtils.kt  FileUtils.kt  FormatUtils.kt  IMEUtils.kt  LogUtils.kt  NetworkUtils.kt  NoDoubleClickListener.kt  RxUtil.kt  ScreenUtils.kt  SharedPreferencesUtil.kt  StatusBarCompat.kt  StringUtils.kt  TTSPlayerUtils.kt  ToastUtils.kt
app/src/main/java/com/justwayward/reader/view/: BookContentTextView.kt  CustomExpandableListView.kt  CustomTextView.kt  DrawableCenterButton.kt  GenderPopupWindow.kt  LetterView.kt  LoginPopupWindow.kt  MyScrollview.kt  ProgressWebView.kt  RVPIndicator.kt  ReboundScrollView.kt  SelectionLayout.kt  SupportDividerItemDecoration.kt  SupportGridItemDecoration.kt  SupportRecyclerView.kt  TagColor.kt  TagGroup.kt  TypeTextView.kt  XLHRatingBar.kt
app/src/main/java/com/justwayward/reader/wifitransfer/: Defaults.kt  NanoHTTPD.kt  ServerRunner.kt  SimpleFileServer.kt
app/src/main/res/values/: styles.xml
(+134 files in other folders)
