apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.justwayward.reader"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file(KEYSTORE_FILE)
            storePassword KEYSTORE_PWD
            keyAlias KEY_ALIAS
            keyPassword KEY_PWD
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':EasyAdapterLibrary')
    compile 'androidx.appcompat:appcompat:1.0.2'
    compile 'com.google.android.material:material:1.0.0'
    compile 'androidx.cardview:cardview:1.0.0'
    // Net
    compile 'com.squareup.retrofit2:retrofit:2.6.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.6.0'
    compile 'com.squareup.retrofit2:converter-gson:2.6.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.6.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    // Annotation
    compile 'com.google.dagger:dagger:2.23.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.23.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    // Rx
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.3.0'
    // Bus
    compile 'org.greenrobot:eventbus:3.1.1'

    compile 'com.commit451:PhotoView:1.2.4'
    compile 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'

    // leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

}
